MainWindow.xaml

<Window x:Class="Z8_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z8_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="Canvas" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="476" Grid.RowSpan="3" Background="White">
            <Rectangle x:Name="RA" Height="0" Canvas.Left="130" Stroke="Black" Canvas.Bottom="0" Width="100" Fill="Red"/>
            <Rectangle x:Name="RB" Height="0" Canvas.Left="360" Stroke="Black" Canvas.Bottom="0" Width="100" Fill="Blue"/>
            <Rectangle x:Name="RC" Height="0" Canvas.Left="15" Stroke="Black" Canvas.Bottom="0" Width="100" Fill="Green"/>
            <Rectangle x:Name="RD" Height="0" Canvas.Left="245" Stroke="Black" Canvas.Bottom="0" Width="100" Fill="DarkCyan"/>
        </Canvas>
        <TextBlock x:Name="Block1" HorizontalAlignment="Left" Margin="0,0,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="318" Grid.Column="1" Grid.RowSpan="2"><Run Text="Wolisz A, B, C czy D?"/><LineBreak/><Run/></TextBlock>
        <WrapPanel HorizontalAlignment="Center" Grid.Column="1" Height="168"  Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,0.4,-0.4,0">
            <!--x sie bierze z namespacea x(patrz u góry)-->
            <Button Content="A" Width="100" Height="30" Margin="20px" Click="Button_i"/>
            <Button Content="B" Width="100" Height="30" Margin="20px" Click="Button_i"/>
            <Button Content="C" Width="100" Height="30" Margin="20px" Click="Button_i"/>
            <Button Content="D" Width="100" Height="30" Margin="20px" Click="Button_i"/>
        </WrapPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" Height="190" Margin="10,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="298">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Suma głosów:"/>
                <TextBox Height="23" TextWrapping="Wrap" Name="AllAnswers" Text="00"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Max głosów:"/>
                <TextBox x:Name="Stat2" Height="23" TextWrapping="Wrap" Text="00"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
